1475815047028	Delete resource 'Axis2_Test'
1475815278338	Delete resource 'AxisTest'
1475815296260	Delete resource 'Axis2_TestClient'
1475815489009	Delete resource 'TestWSClient'
1475817329390	Delete resource 'StudentQueryServiceClient'
1475817726717	Delete resource 'StudentQueryServiceClient'
1475819295856	Delete resource 'StudentQueryServiceClient'
1475819298846	Delete resource 'StudentQueryService'
1475819301963	Delete resource 'TestWS'
1475819305482	Delete resource 'TestWSClient'
1475820360936	Delete resource 'TestAxis2Client'
1475820489562	Delete resource 'TestAxis2Client'
1475820871773	Delete resource 'TestAxis2Client'
1475820985955	Delete resource 'TestAxis2Client'
1475821419872	Delete resource 'StudentQueryService'
1475821463908	Delete resource 'StudentQueryService'
1475821468887	Delete resource 'StudentQueryServiceClient'
1475821608826	Delete resource 'TestAxis2'
